RECAPTCHA_SITE_KEY={SITE KEY}
RECAPTCHA_SECRET_KEY={SECRET KEY}
SECRET_KEY_BASE={SECRET RAILS KEY}
JWT_SECRET={JWT KEY}
MAX_IMAGE_KB_SIZE=5120
MAX_POST_MESSAGE_WORDCOUNT=300
ALLOWED_ORIGIN=http://localhost:4200|http://example.com
